
<style>

body {
  background-color: #E2BE74;
}

header {
  padding: 10px 0 0 0;
  text-align: center;
  vertical-align: bottom;
  border-bottom: solid black 1.75px;
  font-variant: small-caps;  
  letter-spacing: 6px;
}

.wrapper {
  width: 970px;
  margin: 0 auto;
  overflow: hidden;
}

.mainbar {
  width: 329px;
  float: left;
  padding: 0;
  font-size: small;
  font-family: sans-serif;
  text-indent: 100px;
}

.mainbar ul {
  list-style-type: none;
  text-indent: 60px;
}

.sidebar {
  width: 570px;
  margin: 0;
  border: 0;
  padding: 0;
  float: left;
  padding: 0px 1px 1px 1px;
  white-space: pre;
  font-size: 1.1em;
  font-family: sans-serif;
  letter-spacing: 1px;
}

a {
  text-decoration: none;
  font: 15px/20px sans-serif;
  color: gray;
}

p {
   white-space: pre;
   font-size: 1.45em;
   font: 15px/20px sans-serif;
}

h1 {
  font-family: serif;
  white-space: normal;
}

h2 {
  font-family: serif;
}

h6 {
  font-size: small;
}

.mainbar bigv {
  font-size: 34em;
  position: absolute;
  top: 2450px;
  text-indent: 0px;
  font-family: serif;
  opacity: .4;
}

</style>

<!DOCTYPE html>
<html>
<head>
  <title>The Waste Land by TS Elliot</title>
</head>

  <div class="wrapper">
  
  <header><small>The Waste Land</small></header>
    
  <div class="mainbar">

    <h2>The Parts</h2>
    <ul>
    <li>The Burial of The Dead</li>
    <li>A Game of Chess</li>
    <li> Fire Sermon</li>
    <li>Death by Water</li>
    <li>What the Thunder Said</li>
    </ul>
      <h2>The Waste Land</h2>
    <ul>
    <li>The Title</li>
    <li>Notes on The Wasteland</li>
    <li>Writing</li>
    </ul>
<bigv>
V
</bigv>

  </div>



  <div class="sidebar">

<h1>What the Thunder Said</h1>
   
     After the torchlight red on sweaty faces
After the frosty silence in the gardens
After the agony in stony places
The shouting and the crying
Prison and palace and reverberation
Of thunder of spring over distant mountains
He who was living is now dead
We who were living are now dying
With a little patience
 
     Here is no water but only rock
Rock and no water and the sandy road
The road winding above among the mountains
Which are mountains of rock without water
If there were water we should stop and drink
Amongst the rock one cannot stop or think
Sweat is dry and feet are in the sand
If there were only water amongst the rock
Dead mountain mouth of carious teeth that cannot spit
Here one can neither stand nor lie nor sit
There is not even silence in the mountains
But dry sterile thunder without rain
There is not even solitude in the mountains
But red sullen faces sneer and snarl
From doors of mudcracked 
<blockquote>
If there were water
And no rock
If there were rock
And also water
And water
A spring
A pool among the rock
If there were the sound of water only
Not the cicada
And dry grass singing
But sound of water over a rock
Where the hermit-thrush sings in the pine trees
Drip drop drip drop drop drop drop
But there is no water
</blockquote>
 
     Who is the third who walks always beside you?
When I count, there are only you and I together
But when I look ahead up the white road
There is always another one walking beside you
Gliding wrapt in a brown mantle, hooded
I do not know whether a man or a woman
- But who is that on the other side of you?
 
     What is that sound high in the air
Murmur of maternal lamentation
Who are those hooded hordes swarming
Over endless plains, stumbling in cracked earth
Ringed by the flat horizon only
What is the city over the mountains
Cracks and reforms and bursts in the violet air
Falling towers
Jerusalem Athens Alexandria
Vienna London
Unreal
 
     A woman drew her long black hair out tight
And fiddled whisper music on those strings
And bats with baby faces in the violet light
Whistled, and beat their wings
And crawled head downward down a blackened wall
And upside down in air were towers
Tolling reminiscent bells, that kept the hours
And voices singing out of empty cisterns and exhausted wells.
 
     In this decayed hole among the mountains
In the faint moonlight, the grass is singing
Over the tumbled graves, about the chapel
There is the empty chapel, only the wind's home.
It has no windows, and the door swings,
Dry bones can harm no one.
Only a cock stood on the rooftree
Co co rico co co rico
In a flash of lightning. Then a damp gust
Bringing rain
 
     Ganga was sunken, and the limp leaves
Waited for rain, while the black clouds
Gathered far distant, over Himavant.
The jungle crouched, humped in silence.
Then spoke the thunder
DA
Datta: what have we given?
My friend, blood shaking my heart
The awful daring of a moment's surrender
Which an age of prudence can never retract
By this, and this only, we have existed
Which is not to be found in our obituaries
Or in memories draped by the beneficent spider
Or under seals broken by the lean solicitor
In our empty rooms
DA
Dayadhvam: I have heard the key
Turn in the door once and turn once only
We think of the key, each in his prison
Thinking of the key, each confirms a prison
Only at nightfall, aetherial rumours
Revive for a moment a broken Coriolanus
DA
Damyata: The boat responded
Gaily, to the hand expert with sail and oar
The sea was calm, your heart would have responded
Gaily, when invited, beating obedient
To controlling hands
 
     I sat upon the shore
Fishing, with the arid plain behind me
Shall I at least set my lands in order?
London Bridge is falling down falling down falling down

Poi s'ascose nel foco che gli affina
Quando fiam ceu chelidon - O swallow swallow
Le Prince d'Aquitaine a la tour abolie

These fragments I have shored against my ruins
Why then Ile fit you. Hieronymo's mad againe.
Datta. Dayadhvam. Damyata.

Shantih shantih shantih
    </div>

  </body>

  </html>
